#spring.datasource.driver=org.mariadb.jdbc.Driver
#spring.datasource.url: jdbc:mariadb://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=7700


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#????
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location= C:\\Users\\jino\\Documents\\boardfiles

server.port = 8081

